client.secret=nocfvjpv4mh1dak2nsmejgaoaqatqjooafeh5kn2f9jbadags55
client.id=35f0gjp1475fsa484gfqfm69ps
oauthURL=https://ent-java-indie-project-cproedl.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://ent-java-indie-project-cproedl.auth.us-east-2.amazoncognito.com/login
redirectURL=https://userdisplayexercisecarson-env.eba-cydicjyf.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=us-east-2_auGPg47w9