client.secret=97qj6d5mbbp0s0cjf1pn19sdkh6s13k6jotegchu3v5c80rqm1p
client.id=5f9e7s176id3t3ncrqgnqu57sv
oauthURL=https://java-indie-project-cproedl.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://java-indie-project-cproedl.auth.us-east-2.amazoncognito.com/login
logoutURL=https://java-indie-project-cproedl.auth.us-east-2.amazoncognito.com/logout
redirectURL=https://userdisplayexercisecarson-env.eba-cydicjyf.us-east-2.elasticbeanstalk.com/auth
signOutURL=https://userdisplayexercisecarson-env.eba-cydicjyf.us-east-2.elasticbeanstalk.com/index.jsp
region=us-east-2
poolId=us-east-2_uCg0J97Sl